<!DOCTYPE html>
<html lang="zh-cn">
    <head>
	<meta charset="utf-8">
        <title>爸爸手工面包</title>
	<script type="text/javascript" src="http://demo.mingcol.com:7002/cbox/recourse/javascript/jquery.js" ></script>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    </head>
    <body>

    	<div class="store-info">
    		<img class="position" src="http://prototype.mingcol.com:7002/baba/images/%E7%82%B9%E5%8D%95/u38.png" alt="position">
    		<p class="name">
    			蛇口人人乐店 
    			<span class="flag">可外送</span>
    			<a class="switch" href="javascript:;">切换门店</a>
    		</p>
    		<p class="desc">距离您1.0km   联系电话：0755-1234567   南山区蛇口公...</p>
    	</div>

    	<div class="goods">
	    	<div class="goods-category">
	    		<ul>
	    			<li class="active">人气Top</li>
	    			<li>欧式面包</li>
	    			<li>日式面包</li>
	    			<li>曲奇点心</li>
	    			<li>生日蛋糕</li>
	    			<li>咖啡下午茶</li>
	    		</ul>
	    	</div>

	    	<div class="goods-container">
	    		<div class="banner">
	    		</div>

	    		<p class="category"><span>人气Top</span></p>
	    		<ul>
	    			
	    		</ul>
	    	</div>

	    	<div class="clear" style="clear: both"></div>
    	</div>

		<div class="tabbar">
		    <a href="javascript:void(0)" class="tab-item tab-active">
				<img src="http://prototype.mingcol.com:7002/baba/images/%E7%82%B9%E5%8D%95/u68.png" alt="order">
				<p>点单</p>
		    </a>
		    <a href="javascript:void(0)" class="tab-item">
				<img src="http://prototype.mingcol.com:7002/baba/images/%E7%82%B9%E5%8D%95/u72.png" alt="order">
				<p>订单</p>
		    </a>
		    <a href="javascript:void(0)" class="tab-item">
				<img src="http://prototype.mingcol.com:7002/baba/images/%E7%82%B9%E5%8D%95/u76.png" alt="order">
				<p>我的</p>
		    </a>
		</div>

		<style type="text/css">
		    * {padding:0;margin: 0;font-size: 12px;font-family: '.萍方-简 中粗体', '.萍方-简 正规体', '.萍方-简';}
		    a {text-decoration: none}
		    body { padding-bottom: 59px;position: relative; }
		    .tabbar { position: fixed;left: 0;bottom: 0;right: 0;z-index: 9999;width: 100%;height: 58px;padding-top: 5px;border-top: 1px solid #F2F2F2; }
		    .tabbar .tab-item { float:left;display: block;width: 33.33%;text-align: center; }
		    .tabbar .tab-item img { width: 30px; }
	        .tabbar .tab-item p { font-weight: 600;font-size: .266667rem;color: #ADAAAA;line-height: 22px;}
		    .tabbar .tab-active p {color: #413D3C;}

		    .store-info { height: 55px;padding: 10px;box-shadow: 0px 3px 3px rgba(0,0,0,.1);position: relative;z-index: 99; }
		    .store-info .name { font-weight: 700;font-size: 17px;margin-bottom: 10px; }
		    .store-info .flag { display: inline-block;padding: 0 3px;color: #fff;font-size: 13px;font-weight: 500;background-color: #c9c9c9;border-radius: 3px; }
		    .store-info .switch { float: right;color: #DBA871;font-size: 14px;font-weight: 500;margin-top: 3px; }
		    .store-info .position { width: 23px;height: 23px;float: left;margin-top: 10px;margin-right: 10px; }
		    .store-info .desc {font-size: 12px;color: #666666;}

		    .goods-category {
		    	width: 27%;float: left;
		    	text-align: center;

		    }

			.goods-category li {
				padding: 15px 0;
				font-size: 12px;color: #A7A7A7;
				background-color: #f6f6f6;
			}
			.goods-category li.active {
				background-color: #fff;
				font-weight: 700;
				color: #000;
			}
		    .goods-container {
		    	width: 70%;float: right;
		    }
		    .goods-container .banner {
		    	background-color: #e4e4e4;
		    	height: 116px;
		    	margin-bottom: 8px;
		    }

		    .goods-container .category {
		    	position: relative;
		    	height: 20px;
		    }
		    .goods-container .category:after {
		    	content: '';
		    	position: absolute;
		    	top: 10px;
		    	left: 0px;
		    	right: 0px;
		    	width: 100%;
		    	height: 1px;
		    	z-index: 0;
		    	background-color: #f2f2f2;
		    }
		    .goods-container .category span {
		    	background-color: #fff;
		    	font-size: 12px;
		    	display: inline-block;
		    	padding-right: 10px;
		    	line-height: 20px;
		    	z-index: 1;
		    	position: relative;
		    }
		</style>
    </body>
</html>
